version: '2'
services:
  zheng-zookeeper:
    extends:
      file: zookeeper.yml
      service: zheng-zookeeper
    networks:
      zheng-net:
        aliases:
          - zookeeper
  zheng-dubbo:
    image: xinmeng/dubbo-admin:2.0.0
    environment:
      - ZOOKEEPER=zookeeper:2181
      - ROOT_PASS=root
      - GUEST_PASS=guest
    ports:
      - 8090:7001
    networks:
      zheng-net:
        aliases:
          - dubbo
networks:
    zheng-net: