version: '2'
services:
    zheng-mysql:
        image: mysql:5.7.22
        volumes:
            - ./data/mysql/conf:/etc/mysql/conf.d
            - ./data/mysql/data:/var/lib/mysql
            - ./script/zheng.sql:/docker-entrypoint-initdb.d/zheng.sql
            - ./script/zheng-ucenter.sql:/docker-entrypoint-initdb.d/zheng-ucenter.sql
        environment:
            - MYSQL_USER=root
            - MYSQL_ROOT_PASSWORD=123456
            - MYSQL_DATABASE=zheng
        ports:
            - 3306:3306
        command: mysqld  --skip-ssl --character_set_server=utf8mb4 --sql_mode=""
